# ---------------------------
# 
#  Default Configuration
# 
# ---------------------------
scan.defDir=galleriImages

# ---------------------------
# 
#  Custom Configuration
# 
# ---------------------------
scan.dir=galleriImages
