# ---------------------------
# 
#  Default Configuration
# 
# ---------------------------
scan.defDir=galleriImages

# ---------------------------
# 
#  Custom Configuration
# 
# ---------------------------
scan.dir=galleriImages
# whether the list of images fetched from backend should be shuffled
manage.listShuffled=true

# ---------------------------
#
#  auth-module configuration
#
# ---------------------------
# permitted patterns
authmodule.permitted-ant-patterns=/**/*.js,/**/*.css,/favicon.ico
# setup custom login processing url
#authmodule.login-processing-url=/login
# setup logout url
#authmodule.logout-url=/logout

server.port=8080

server.ssl.enabled=false
