# ---------------------------
# 
#  Default Configuration
# 
# ---------------------------
scan.defDir=galleriImages

# ---------------------------
# 
#  Custom Configuration
# 
# ---------------------------
scan.dir=galleriImages
# whether the list of images fetched from backend should be shuffled
manage.listShuffled=true
